<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
          
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        .red{
      background-color:red;
}
 .lightblue{
      background-color:#87CEEB;
}
.black{
      background-color:black;
}

.green{
      background-color:green;
}
.lightgreen
{
      background-color:lightgreen;
}
.pink{
      background-color:pink;
}
.blue{
      background-color:blue;
}
.violet{
      background-color:violet;
}

    </style>
</head>
<body>
    <table>
        <tr>
            <td class="red" colspan="2"></td>
            <td class="green"></td>
            <td class="lightblue"></td>
            <td class="red" > </td>
            
       
        </tr>
        <tr>
            <td class="lightblue" rowspan="2"></td>
            <td class="green" colspan="2"></td>
            <td class="black" colspan="2"></td>
        </tr>
        <tr>
            <td class="red" ></td>
            <td class="black" rowspan="2"></td>
            <td class="lightgreen" colspan="2"></td>
            
        </tr>
        <tr>
            <td class="lightgreen" colspan="2"></td>
            <td class="green"></td>
            <td class="pink"></td>
        </tr>
        <tr>
            <td class="lightblue" rowspan="2"></td>
            <td class="green" rowspan="2"></td>
            <td class="pink"></td>
            <td class="red" colspan="2"></td>
        </tr>
 <tr>
            <td class="violet"></td>
            <td class="lightblue"></td>
            <td class="blue"></td>
        </tr>
    </table>
</body>
</html>
